mode=association
input_file=golden_input.txt
start_ind=0
end_ind=-1
output_file=out_golden_calibrated.txt
plot=false
write_chains=false
write_log=false
print_summary=false
nPoints=1
c1=2.687
c2=2.910
c3=3.615
c4=3.760
